<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5BI-Po-i2r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="o0P-Gd-9ZE">
            <objects>
                <navigationController id="5BI-Po-i2r" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="497-Zx-1HE">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="R0g-gg-1zB" kind="relationship" relationship="rootViewController" id="o3n-xX-st2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c4B-t4-x6M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-100" y="276"/>
        </scene>
        <!--Shape Picker-->
        <scene sceneID="YsV-pL-1si">
            <objects>
                <viewController title="Shape Picker" id="R0g-gg-1zB" customClass="CanvasViewController" customModule="ShapePicker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="084-Fw-mz6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="iAj-37-5Lg">
                                <rect key="frame" x="20" y="84" width="374" height="632"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gho-UX-NUe" userLabel="Canvas">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="575.33333333333337"/>
                                        <color key="backgroundColor" red="0.93279820680000003" green="0.91649676925670887" blue="0.74620611004810544" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="FXh-b7-PhO">
                                        <rect key="frame" x="0.0" y="595.33333333333337" width="374" height="36.666666666666629"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gDd-EJ-Qud" userLabel="AddSquare">
                                                <rect key="frame" x="0.0" y="0.33333333333325754" width="124.66666666666667" height="36"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                <state key="normal" title="Square"/>
                                                <connections>
                                                    <action selector="addSquareTapped" destination="R0g-gg-1zB" eventType="touchUpInside" id="NgY-JT-ayl"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7x5-p6-QoI" userLabel="AddCircle">
                                                <rect key="frame" x="124.66666666666666" y="0.33333333333325754" width="124.66666666666666" height="36"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                <state key="normal" title="Circle"/>
                                                <connections>
                                                    <action selector="addCircleTapped" destination="R0g-gg-1zB" eventType="touchUpInside" id="q85-aF-Zdx"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S6g-A7-vEh" userLabel="AddTriangle">
                                                <rect key="frame" x="249.33333333333329" y="0.33333333333325754" width="124.66666666666666" height="36"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                <state key="normal" title="Triangle"/>
                                                <connections>
                                                    <action selector="addTriangleTapped" destination="R0g-gg-1zB" eventType="touchUpInside" id="WcZ-5Q-ja1"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <variation key="heightClass=compact" axis="vertical"/>
                                    </stackView>
                                </subviews>
                                <variation key="heightClass=compact" axis="horizontal"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="iAj-37-5Lg" firstAttribute="top" secondItem="kUj-q3-7sK" secondAttribute="top" constant="20" id="2ka-9b-h0l"/>
                            <constraint firstItem="kUj-q3-7sK" firstAttribute="bottom" secondItem="iAj-37-5Lg" secondAttribute="bottom" constant="20" id="Mdk-FV-N15"/>
                            <constraint firstItem="iAj-37-5Lg" firstAttribute="leading" secondItem="kUj-q3-7sK" secondAttribute="leading" constant="20" id="baq-95-jM8"/>
                            <constraint firstItem="kUj-q3-7sK" firstAttribute="trailing" secondItem="iAj-37-5Lg" secondAttribute="trailing" constant="20" id="t3B-Xt-0BY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kUj-q3-7sK"/>
                    </view>
                    <navigationItem key="navigationItem" id="7ro-Bf-4gI">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="v2N-G5-4wy">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="psd-mg-fdg">
                                <rect key="frame" x="20" y="7" width="83" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Undo"/>
                            </button>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="5go-WD-ccP">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="gi1-CS-S3m">
                                <rect key="frame" x="311" y="7" width="83" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Stats"/>
                            </button>
                            <connections>
                                <segue destination="UHq-oR-jZg" kind="show" id="pNi-3p-P5j"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="canvasView" destination="gho-UX-NUe" id="YCP-HC-oSS"/>
                        <outlet property="circleButton" destination="7x5-p6-QoI" id="ynO-qY-o51"/>
                        <outlet property="squareButton" destination="gDd-EJ-Qud" id="lXZ-TU-AMZ"/>
                        <outlet property="triangleButton" destination="S6g-A7-vEh" id="Hg8-t2-BAf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d8Z-O8-hoC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="653.60000000000002" y="275.71214392803603"/>
        </scene>
        <!--Stats-->
        <scene sceneID="2p7-Dg-edW">
            <objects>
                <viewController title="Stats" id="UHq-oR-jZg" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lOL-kx-aZ6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Stats" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W7w-aW-wwZ">
                                <rect key="frame" x="166" y="323" width="40" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <viewLayoutGuide key="safeArea" id="Dlh-SK-Hax"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pb8-xA-OKP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1412" y="276"/>
        </scene>
    </scenes>
</document>
